<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>

    <!--   ul_li.html-->
    <!--    리스트, 목차 만들때 쓰는 테그-->
    <!--반복되는 페이지에서 ul테그를 떠올리면 된다-->

    <style>
        .gallery {}

        .gallery h2 {
            text-align: center;
            border-bottom: 1px solid #1111;
            padding: 0 0 20px 0;
            text-transform: uppercase;
            /* capitalize: 첫글자만 대문자로
            uppercase: 전체 다 대문자로
            lowercase: 전체 다 소문자로*/
        }

        .gallery ul {
            margin=0;
            padding: 0;
            font-size: 0;
        }

        /*        font-size가 li사이의 공백을 없애줌. 띄어쓰기 없애도 됨*/
        .gallery ul li {
            width: 30%;
            display: inline-block;
            margin: 0 5% 40px 0;

            /*12,3,6,9방향 마진 지정*/
        }

        .gallery ul li img {
            width: 100%;
            border: 1px solid #1111;

        }

        .gallery ul li:nth-of-type(3n) {
            margin-right: 0;
        }

        last-of-type {
            margin-right: 0;
        }

        *이 경우 6번째 이미지 오른쪽 여백이 0이되서 3번째이미지가 아래로 떨어짐/
    </style>



    <div class="gallery">
        <h2>gallery list</h2>

        <ul>
            <li>
                <img src="../img/img.jpg">
            </li>
            <li>
                <img src="../img/img.jpg">
            </li>
            <li>
                <img src="../img/img.jpg">
            </li>


            <li>
                <img src="../img/img.jpg">
            </li>
            <li>
                <img src="../img/img.jpg">
            </li>
            <li>
                <img src="../img/img.jpg">
            </li>

            <li>
                <img src="../img/img.jpg">
            </li>
            <li>
                <img src="../img/img.jpg">
            </li>
            <li>
                <img src="../img/img.jpg">
            </li>


        </ul>

        <style>
            .page {
                text-align: center;
                margin-bottom: 100px;
            }

            .page a {
                border: 1px solid #ddd;
                padding: 5px 10px;
                display: inline-block;
                color: #333;
                text-decoration: none;
            }

            .page a:hover {

                color: #f00;
                background: #f5f5f5;
            }
        </style>

        <div class="page">
            <a href="#">&lt;</a>
            <a href="#">1</a>
            <a href="#">2</a>
            <a href="#">3</a>
            <a href="#">&gt;</a>


        </div>

    </div>


    <style>
        .news {}
        .news h2 {}
        .news ul {
            padding:0;
            list-style-position: inside;
            list-style-image: url('../img/ic_check.gif')
             
        }
        .news li {
            padding:10px 0;
            border-bottom:1px solid #ddd;
            background-image: url(../img/qqq.png);
            background-size:20px;
            background-repeat:no-repeat;
            background-position:right center;
                    /*right가로 center세로 
                    x = left, right, center
                    y = top, center, bottom*/
            background:color image position repeat / size
        
            background: 
                url(../img/qqq.png)
                right center
                no-repeat;
        }
            
        
        .news ul li:nth-of-type(even):hover{
            background-color:#eee;
            color: red;
            background-image: url(../img/ic_check.gif)
        
            /*even 짝수 odd홀수*/
        }
    </style>

    <div class="news">
        <h2>news</h2>
        <ul>
            <li>block 요소가 뭔가요?</li>
            <li>inline 요소가 뭔가요?</li>
            <li>inline-block 요소가 뭔가요?</li>
            <li>block 요소가 뭔가요?</li>
            <li>inline 요소가 뭔가요?</li>
            <li>inline-block 요소가 뭔가요?</li>
<br><br>
    

        </ul>


    </div>


</body></html>
