<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>

    <style>
        .f_01 {
            border: 1px solid #f00;
            /* height:60px;*/
            /*            overflow:hidden;*/
        }

        .f_01 p {
            float: left;
        }

        .f_cancel {
            clear: left;
        }

        .f_01:after {
            content: '';
            clear: both;
            display: block;
            margin-top: -10px;
        }
    </style>

    
    <div class="f_01">
        <p>left</p>
        <p>right</p>

    <!--
        <div>
            </div>
            -->

    <!--        ::after-->

    <!--
   <
    <style>
        .f_cancel {clear:left
        .f_01}
    </style>
    <div class="f_cancel">잘못나온경우</div>
-->

<style>
    .f_02{
        width:1000px;
        margin:100px auto;
    }
    .f_02 p{
        width:5%; height:300px;
        background:#ddd;
        overflow:hidden;
        
            }
    .f_02 p:nth-of-type(1){float:left;}
    .f_02 p:nth-of-type(2){float:right;}
    .f_02 p img{width:100%;}
    .f_02:after {
            content: '';
            clear: both;
            display: block;
            margin-top: -10px;

</style>

<div class="f_02">
        <p>
            <img src="../img/unnamed.jpg">
        </p>
        <p></p>
</div>



</body></html>
